config_version=5

[application]
config/name="VIS-001 • Illustrated motion study"
run/main_scene="res://scenes/visual_sample.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=2
environment/defaults/default_clear_color=Color(0.13,0.15,0.14,1)
